<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" type="text/css" href="styles3.css">
</head>
<body>
<center>
	<h1>Welcome To Our Tutorial Page!</h1>
	<p> 1. First you click on what culture of food you would like to eat for your dinner.</p>
	<img src="1.png" height="400" width="700">
<br>
	<p>2. Then our app will show you at least three places that have that culture of food</p>
	<img src="4.png" height="400" width="400">
<br>
	<p>3. Click on that place that you would like to eat at.</p>

	<img src="2.png" height="400" width="700">
<br>
<br>
	<p>4. It will link you to the website of that restraunt that you have clicked on.</p>
	<img src="3.png" height="400" width="700">
<br>
	<p>This app will help you find what you would eat for dinner!</p>
	<br>
	<p>5. ENJOY</p>
	<img src="happy.png" height="400" width="500">
	<div><p>If you wish to go back to our main page click our MAIN PAGE button.</p>
	<br>
	<p>If you want to get started right away than click the START button.</p></div>
	<a href="main.html" class="button">MAIN PAGE</a>
	<br>
	<br>
	<a href="start.html" class="button">START</a>
	</center>
</body>
</html>
